@import '../../assets/styles/resolutions'

.page-article
  padding: 1.8rem
  padding-left: 0
  display: flex
  justify-content: space-between
  align-items: center

  @include device(mobile)
    display: block
    padding-right: 0

    .btn
      margin-top: 1rem

  h3
    margin-top: 0.8rem
