.btn
  background-color: #555
  border-radius: 0.3rem
  border: 0
  color: #fff
  cursor: pointer
  display: inline-block
  font-size: 1rem
  font-weight: 400
  line-height: 1.2
  max-width: 8rem
  padding: 0.6rem 1rem
  text-align: center
  text-decoration: none
  vertical-align: middle
  width: 100%
  border: 1px solid transparent

  &:hover, &:active, &:focus
    background-color: darken(#555, 10)

  &--white
    background-color: white
    color: color(theme)
    border-color: color(theme)

    &:hover, &:active, &:focus
      background-color: color(theme)
      color: set-notification-text-color(color(theme))

  @each $color in $colors
    &--#{nth($color, 1)}
      background-color: nth($color, 2)
      color: set-notification-text-color(nth($color, 2))
      border-color: nth($color, 2)

      &:hover, &:active, &:focus
        background-color: darken(nth($color, 2), 10)
