$colors: ( theme: #e29933, black: #333333, gray: #d2d2d2, yellow: #d2a710, green: #49ad5b, red: #d6323f )
$status: ( ativo: #49ad5b, inativo: #d6323f, aguardando: #d2a710, desativado: #d2d2d2 )
$breakpoints: ( mobile: 425px, small-tablet: 768px, tablet: 991px, desktop: 1280px, laptop: 1366px, hd: 1920px )
